wcs-manifest.json (before)
{
  "title": "Parking Dashboard",
  "shortName": "parking-dashboard",
  "description": "Simple webcomponent showing the real time avaiability for specific parking lots of the Open Data Hub",
  "descriptionAbstract": "Parking availability dashboard",
  "license": "AGPL-3.0-or-later",
  "repositoryUrl": "https://github.com/noi-techpark/webcomp-parking-dashboard.git",
  "copyrightHolders": [
    {
      "name": "NOI",
      "email": "info@noi.bz.it",
      "organization": "NOI S.p.A",
      "organizationUrl": "https://noi.bz.it"
    }
  ],
  "authors": [
    {
      "name": "Simon Dalvai",
      "email": "s.dalvai@noi.bz.it",
      "organization": "NOI S.p.A",
      "organizationUrl": "https://noi.bz.it"
    }
  ],
  "image": "wcs-logo.png",
  "searchTags": [],
  "dist": {
    "basePath": "dist",
    "files": [
      "webcomp-parking-dashboard.min.js"
    ],
    "scripts": [
    ]
  },
  "configuration": {
    "tagName": "parking-dashboard",
    "options": [
      {
        "key": "parkings",
        "type": "text",
        "label": "Comma separated scode list taken from https://mobility.api.opendatahub.com/v2/flat,node/ParkingStation?select=sname,scode",
        "required": false,
        "options": {
          "default": "103,104,105,106"
        }
      }
    ]
  }
}

wcs-manifest.json (after)
{
  "title": "Parking Dashboard",
  "shortName": "parking-dashboard",
  "description": "Simple webcomponent showing the real time avaiability for specific parking lots of the Open Data Hub",
  "descriptionAbstract": "Parking availability dashboard",
  "license": "AGPL-3.0-or-later",
  "repositoryUrl": "https://github.com/noi-techpark/webcomp-parking-dashboard.git",
  "copyrightHolders": [
    {
      "name": "NOI",
      "email": "info@noi.bz.it",
      "organization": "NOI S.p.A",
      "organizationUrl": "https://noi.bz.it"
    }
  ],
  "authors": [
    {
      "name": "Simon Dalvai",
      "email": "s.dalvai@noi.bz.it",
      "organization": "NOI S.p.A",
      "organizationUrl": "https://noi.bz.it"
    }
  ],
  "image": "wcs-logo.png",
  "searchTags": [
    "dashboard",
    "mobility",
    "real time"
  ],
  "dist": {
    "basePath": "dist",
    "files": [
      "webcomp-parking-dashboard.min.js"
    ],
    "scripts": [
    ]
  },
  "configuration": {
    "tagName": "parking-dashboard",
    "options": [
      {
        "key": "parkings",
        "type": "text",
        "label": "Comma separated scode list taken from https://mobility.api.opendatahub.com/v2/flat,node/ParkingStation?select=sname,scode",
        "required": false,
        "options": {
          "default": "103,104,105,106"
        }
      }
    ]
  }
}

wcs-manifest.json (diff)
@@ -22,7 +22,11 @@
     }
   ],
   "image": "wcs-logo.png",
-  "searchTags": [],
+  "searchTags": [
+    "dashboard",
+    "mobility",
+    "real time"
+  ],
   "dist": {
     "basePath": "dist",
     "files": [
